# 필요성
화면 크기에 상관없이 일정한 속도로 움직여야하는데,
고정된 값으로 translate시키면 화면 크기에 따라 움직이는 px거리가 달라진다.
따라서 이를 조정하고자 한다.


#실제 메이플
스탯창 이동속도: 160
측정: 약 200px/1sec
(출발, 정지에 밀림이 있는걸로 봐서 addforce 같은게 있는거 같다. 아니면 가속도?)


#MMS
현재 기준
window_width: 1024px
unit: 0.0025
speed: 160
-> 초당 0.4f씩 이동
식: width * unit * speed / 2.0f /1sec
    = 1024px*0.4f/2.0f /1sec = 205px /1sec
//왜 대충 맞지..?

>> window_width에 맞춰 unit 값을 동적으로 정하게 해야함

----
이동속도 160일 때
200px/1sec으로 맞추려면

200px = width * unit * 160 / 2.0f
unit = 2.5/width
e.g., width = 1024 -> unit = 0.002441
